DISTRICT_CODE=

# can be 18/40/45 or all
AGE_CATEGORY=18,40,45

# <CENTER_ID, CENTER_NAME> format
# Test on https://regex101.com/r/OEybrE/1
VACCINATION_CENTERS="<12345, Center Name><222333, Another Center><222555, New Center>"

# https://slack.com/intl/en-in/help/articles/115005265703-Create-a-bot-for-your-workspace
SLACK_WEBHOOK_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=